[{
    "author": "Your Name",
    "version": "Your Version",
    "name": "Your Plugin Name",
    "url": "https://github.com/Codiad/Codiad-Plugin-Template",
    "rightbar": [
        {
            "action": "codiad.MY_PLUGIN.SOME_METHOD();",
            "icon": "icon-info-circled",
            "title": "This will be displayed in the rightbar"
        }
    ],
    "contextmenu": [
        {
            "action": "codiad.MY_PLUGIN.SOME_METHOD();",
            "icon": "icon-info-circled",
            "applies-to": "both",
            "title": "This will be displayed in the contextmenu"
        }
    ]
}]
